<div class="container mt-5">
  <div class="row">
    <div class="col-md-12">
      <h2>Lista de productos</h2>
      <a routerLink="/add-product" class="btn btn-success mb-3">Agregar Producto</a>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Precio</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let product of products">
            <td>{{ product.id }}</td>
            <td>{{ product.name }}</td>
            <td>{{ product.price }}</td>
            <td>
              <a routerLink="/edit-product/{{ product.id }}" class="btn btn-primary">Editar</a>
              <button (click)="deleteProductById(product.id)" class="btn btn-danger">Eliminar</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
