<div class="container mt-5">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">{{isEditMode?'Editar':'Agregar'}} Producto</h3>
        </div>
        <div class="card-body">
          <form (ngSubmit)="saveProduct()">
            <div class="form-group">
              <label >Nombre:</label>
              <input type="text" class="form-control" [ngModelOptions]="{standalone: true}" [(ngModel)]="product.name" placeholder="Ingrese el nombre del producto"/>
            </div>
            <div class="form-group">
              <label>Precio:</label>
              <input type="number" class="form-control" [ngModelOptions]="{standalone: true}" [(ngModel)]="product.price" placeholder="Ingrese el precio del producto"/>
            </div>
            <button type="submit" class="btn btn-success">
              {{isEditMode ? 'Actualizar' : 'Guardar'}}
            </button>
            <a routerLink="/products">Cancelar</a>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
